{
  "manifest_version": 3,
  "name": "New Horizons Alayacare Extension",
  "version": "0.0.0.2",
  "description": "adds additional functionality for NH workflows",

  "icons": {
    "128": "icons/nha_icon128.png"
  },
  
  
   "content_scripts": [ {
      "js": [ "utils.js", "scheduled_visits.js", "content.js" ],
      "matches": [ "*://*.alayacare.com/*", "*://*.alayacare.ca/*", "*://localhost/*" ],
      "run_at": "document_start",
      "world": "MAIN"
   }, {
      "js": [ "utils.js" ],
      "matches": [ "*://*.alayacare.com/*", "*://*.alayacare.ca/*", "*://localhost/*" ],
      "run_at": "document_idle"
   } ]
}